WpfApp1/FinalScore.xaml

<Page x:Class="WpfApp1.FinalScore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinalScore">

    <Grid Background="#FFDEFFD3">
        <TextBlock x:Name="ScoreLabel" HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" Text="YOUR SCORE:" VerticalAlignment="Top" Height="56" Width="138" TextAlignment="Center" FontFamily="Onyx" FontSize="36"/>
        <Button x:Name="HomeBtn" Content="HOME" HorizontalAlignment="Left" Margin="246,343,0,0" VerticalAlignment="Top" Background="#FF27DC64" Height="42" Width="91" Click="HomeBtn_Click"/>
        <Button x:Name="Retakebtn" Content="RETRY QUIZ" HorizontalAlignment="Left" Margin="458,343,0,0" VerticalAlignment="Top" Background="#FF27DC64" Height="42" Width="98" Click="Retakebtn_Click"/>
        <TextBlock x:Name="TopScoreInfo" HorizontalAlignment="Center" Margin="0,162,0,0" TextWrapping="Wrap" Text="Top Score For {Topic} quiz" VerticalAlignment="Top" Height="55" Width="172" FontFamily="Onyx" FontSize="22" TextAlignment="Center"/>
        <Label Margin="350,118,350,0" x:Name="score" HorizontalContentAlignment="Center" Content="testLabel" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Page>
