WpfApp1/QuestionSlide.xaml

<Page x:Class="WpfApp1.QuestionSlide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="QuestionSlide">

    <Grid Background="#FFDEFFD3">
        <Button x:Name="NextBtn" Content="NEXT" HorizontalAlignment="Left" Margin="686,82,0,0" VerticalAlignment="Top" Click="Next" Height="48" Width="104" Visibility="Visible" Background="#FF27DC64" FontFamily="Onyx" FontSize="22"/>
        <RadioButton x:Name="Option" Content="{}{option}" HorizontalAlignment="Left" Margin="166,217,0,0" VerticalAlignment="Top" Height="36" Width="114"/>
        <RadioButton x:Name="Option1" Content="{}{option}" HorizontalAlignment="Left" Margin="166,283,0,0" VerticalAlignment="Top" Height="27" Width="114"/>
        <RadioButton x:Name="Option2" Content="{}{option}" HorizontalAlignment="Left" Margin="166,364,0,0" VerticalAlignment="Top" Height="27" Width="132"/>
        <Rectangle x:Name="Background" HorizontalAlignment="Left" Height="192" Margin="166,10,0,0" VerticalAlignment="Top" Width="446" Fill="White"/>
        <Label x:Name="testLabel" Content="testLabel" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="125" Margin="166,58,0,0" VerticalAlignment="Top" Width="446" FontSize="36" FontFamily="Onyx"/>
    </Grid>
</Page>
