WpfApp1/User.xaml

<Page x:Class="WpfApp1.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User">

    <Grid Background="#FFDEFFD3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="188*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="title" Grid.Column="2" Content="STUDY AID" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" FontFamily="Onyx" FontSize="72" FontWeight="Normal" FontStyle="Normal" Foreground="#FF27DC64"/>
        
        <Button x:Name="LogIn" Grid.Column="2" Content="LOG IN" HorizontalAlignment="Left" Margin="327,240,0,0" VerticalAlignment="Top" Background="#FF27DC64" FontSize="22" Click="LogInExistingUser" FontFamily="Onyx" Height="48" Width="76"/>
        <Button x:Name="Button2" Grid.Column="2" Content="Create New User" HorizontalAlignment="Left" Margin="316,363,0,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="24" FontFamily="Onyx" Click="Button2_Click"/>
        <TextBlock x:Name="Login_Prompt" Grid.Column="2" HorizontalAlignment="Left" Margin="319,318,0,0" TextWrapping="Wrap" Text="New Here?" VerticalAlignment="Top" FontSize="20" FontFamily="Baskerville Old Face"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Center" Height="3" Margin="0,301,0,0" Stroke="Black" VerticalAlignment="Top" Width="616" Fill="Black"/>
        
        <TextBox x:Name="textBoxUsername" Grid.Column="2" HorizontalAlignment="Left" Margin="256,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <PasswordBox x:Name="textBoxPassword" Grid.Column="2" HorizontalAlignment="Left" Margin="256,0,0,0"  VerticalAlignment="Center" Width="250"/>
        <TextBlock x:Name="UsernameTag" Grid.Column="2" HorizontalAlignment="Left" Margin="178,161,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock x:Name="PasswordTag" Grid.Column="2" HorizontalAlignment="Left" Margin="182,0,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center"/>

    </Grid>
</Page>
